[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/martin/i18n/ckanext-martin.pot
width = 80

[init_catalog]
domain = ckanext-martin
input_file = ckanext/martin/i18n/ckanext-martin.pot
output_dir = ckanext/martin/i18n

[update_catalog]
domain = ckanext-martin
input_file = ckanext/martin/i18n/ckanext-martin.pot
output_dir = ckanext/martin/i18n
previous = true

[compile_catalog]
domain = ckanext-martin
directory = ckanext/martin/i18n
statistics = true